<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Pygwin's documentation</title>
  </head>
  <body>
    <h1>Pygwin's documentation</h1>
    Here are a few examples:
    <ul>
      <li>
        <a href="ex-001/index.html">
          Example 1 - Simple game with a menu window
        </a>
      </li>
    </ul>
  </body>
</html>
