<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>Pygwin's documentation / Example 1 - Simple game with a menu window</title>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/monokai-sublime.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <h1>Example 1 - Simple game with a menu window</h1>

    Snapshots of the example:
    <ul>
      <li><a href="snapshots/menu.png">menu window</a></li>
      <li><a href="snapshots/game-over.png">game-over window</a></li>
    </ul>
    <pre><code class="python"></code></pre>
    <script type="text/javascript">
      $.get("main.py", function(response) {
          $("code").html(response);
          $("code").each(function(i, block) {
              hljs.highlightBlock(block);
          });
      });
    </script>
  </body>
</html>
